mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.10.82:3306/zwbapi?characterEncoding=utf8
mysql.username=root
mysql.password=123456

#iredmail\u914D\u7F6E
iredmail.mysql.driver=com.mysql.jdbc.Driver
iredmail.mysql.url=jdbc:mysql://172.16.10.2:3306/iredmail?characterEncoding=utf8
iredmail.mysql.username=erpuser
iredmail.mysql.password=Shanghai2687-ZW

#redis\u914D\u7F6E
redis.enable=true
redis.key.prefix=produce
redis.reset=false
#redis.ip=172.16.10.100
redis.ip=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle=2