body {
  font-family: "microsoft yahei";
}
.top {
  height: 36px;
  background: #313539;
  border-bottom: solid 1px #8d9092;
  text-align: center;
}
.nav {
  background: #fff;
  height: 70px;
  text-align: center;
  position: relative;
  margin: auto;
  width: 1082px;
}
.nav p {
  width: 500px;
  position: absolute;
  left: 200px;
  top: 25px;
}
.nav p a {
  margin: 0 13px;
  font-size: 16px;
  color: #333;
}
.nav p a:hover,
.nav p a.active {
  color: #00439d;
}
.nav span {
  display: block;
  position: absolute;
  top: 20px;
  right: 0;
}
.nav span i {
  cursor: pointer;
  font-style: normal;
  font-size: 16px;
  margin: 0 6px;
}
.nav span i.active {
  color: #00439d;
}
.footer {
  background: #15171b;
}
.copyright {
  background: #000000;
}
.footer-inner,
.copyright-inner {
  width: 1082px;
  margin: auto;
}
.wrap {
  background: #f6f7f8;
  padding: 48px 0;
}
.main {
  width: 1082px;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px #ebebeb;
  border: solid 1px #ebebeb;
}
.main h2 {
  border-bottom: solid 1px #ebebeb;
  padding: 20px;
  margin: 0;
}
.main h2 img {
  margin-right: 15px;
}
.main h2 p {
  line-height: 1.4;
  font-size: 24px;
}
.main h2 p span {
  font-size: 16px;
}
.main h2 p b {
  font-size: 18px;
  color: #3298ff;
  font-weight: normal;
  margin-left: 5px;
}
.main h2 p a {
  font-size: 12px;
  margin-left: 20px;
}
.main .body {
  padding: 20px 15px;
}
.main .body .details {
  width: 550px;
  font-size: 18px;
  padding-top: 5px;
}
.main .body .details table {
  width: 100%;
  text-align: center;
}
.main .body .details table td {
  height: 36px;
}
.main .body .details table td ~ td {
  border-left: solid 1px #e4e4e4;
}
.main .body .details table thead {
  color: #474747;
}
.main .body .details table tbody {
  color: #3298ff;
}
.main .body .details .progress-box {
  padding-left: 10px;
  margin: 40px 0;
  overflow: hidden;
  line-height: 18px;
}
.main .body .details .progress-box span {
  color: #3298ff;
}
.main .body .details .progress-box .cf-progress {
  width: 400px;
  height: 18px;
  border-radius: 9px;
  box-shadow: inset 0 0 1px 1.5px #e4e4e4;
  overflow: hidden;
}
.main .body .details .progress-box .cf-progress .cf-progress-bar {
  width: 0;
  height: 100%;
  background-color: #69b2ff;
  background-size: 25px 25px;
  background-image: linear-gradient(135deg, #9eceff 25%, transparent 25%, transparent 50%, #9eceff 50%, #9eceff 75%, transparent 75%, transparent);
}
.main .body .details .info {
  overflow: hidden;
  padding: 0 10px;
}
.main .body .details .info li {
  list-style: none;
}
.main .body .details .info li p {
  margin-bottom: 20px;
}
.main .body .details button {
  width: 152px;
  height: 56px;
  line-height: normal;
  text-align: center;
  display: block;
  margin: 10px auto;
  background: #ff6c0b;
  border: none;
  color: #fff;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.3);
}
.main .more-messages {
  margin-top: 30px;
}
.main .more-messages .tabs ul {
  padding: 0;
  background: #dcdcdc;
  height: 57px;
  line-height: 57px;
  font-size: 0;
}
.main .more-messages .tabs ul li {
  font-size: 14px;
  display: inline-block;
  padding: 0 20px;
  cursor: pointer;
}
.main .more-messages .tabs ul li.active {
  background: #fff;
}
.main .more-messages .more-main .more-center {
  overflow: hidden;
}
.main .more-messages .more-main .more-center p {
  font-size: 16px;
  line-height: 2;
  padding: 0 20px;
}
.main .more-messages .more-main .more-center .records {
  color: #7b7b7b;
}
.main .more-messages .more-main .more-center .records table {
  border: solid 1px #e4e4e4;
  border-radius: 5px;
  width: 100%;
}
.main .more-messages .more-main .more-center .records table th,
.main .more-messages .more-main .more-center .records table td {
  text-align: center;
}
.main .more-messages .more-main .more-center .records table span {
  color: #ffbe0f;
}
.main .more-messages .more-main .more-center .records table thead {
  background: #f0f4fa;
}
.main .more-messages .more-main .more-center .records table thead tr {
  height: 40px;
}
.main .more-messages .more-main .more-center .records table tbody tr {
  height: 70px;
  border-top: solid 1px #e4e4e4;
}
.main .more-messages .more-main .more-center .records .pagination > li > a {
  color: inherit;
}
.main .more-messages .more-main .more-center .records .pagination > .active > a {
  color: #fff;
  background: #3298ff;
}
.main .more-messages .more-main .more-center .records .records-total {
  background: #f0f4fa;
  border: solid 1px #e3e3e3;
  border-radius: 5px;
  padding: 15px 20px;
}
.main .more-messages .more-main .more-center .records .records-total span {
  color: #494949;
  font-size: 18px;
  display: inline-block;
  margin: 0 50px;
}
.main .more-messages .more-main .more-center .records .records-total span i {
  font-size: 14px;
  font-style: normal;
}
.main .more-messages .more-main .more-center .records .records-total button {
  border-radius: 5px;
  background: #3298ff;
  text-align: center;
  padding: 10px 30px;
  border: none;
  color: #fff;
  float: right;
  margin-top: 5px;
}
.main .more-messages .more-main .more-center .records .illustration {
  margin-top: 30px;
  border-radius: 5px;
  border: solid 1px #e3e3e3;
  padding: 15px 20px;
  background: #fff9c9;
  color: #494949;
}
.main .more-messages .more-main .more-center .records .illustration p {
  font-size: 13px;
}
.main .more-messages .more-main .more-center .records .illustration h4 {
  font-size: 16px;
  margin-bottom: 20px;
}
.main .more-messages .more-main .more-title {
  margin-bottom: 30px;
  height: 42px;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  color: #3298ff;
  font-weight: bold;
  text-align: center;
}
.main .more-messages .more-main .more-title + div > img {
  display: block;
  margin: 30px auto;
}
.main .more-messages .more-main .more-title:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #dcdcdc;
  position: absolute;
  left: 0;
  top: 20px;
}
.main .more-messages .more-main .more-title span {
  display: inline-block;
  padding: 0 30px;
  line-height: 38px;
  border: solid 2px #dcdcdc;
  box-shadow: inset 0 0 0 1px #e8e8e8;
  background: #fff;
  position: relative;
  z-index: 1;
}
.hots {
  width: 1082px;
  margin: 40px auto 0;
}
.backover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: none;
  z-index: 99;
}
.backover .join-container {
  width: 835px;
  height: 330px;
  background: #fff;
  margin: 15% auto;
}
.backover .join-container h2 {
  border-bottom: solid 1px #e4e4e4;
  line-height: 50px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.backover .join-container h2 span {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../images/close.svg) no-repeat center;
  background-size: 100% 100%;
  float: right;
  cursor: pointer;
}
.backover .join-container .messages {
  color: #666;
  padding: 10px 20px;
  font-size: 15px;
  overflow: hidden;
}
.backover .join-container .messages dt {
  font-weight: normal;
  width: 48%;
  border-right: dotted 1px #aaa;
  overflow: hidden;
  padding-bottom: 30px;
  float: left;
}
.backover .join-container .messages dt p {
  overflow: hidden;
  margin: 10px 0 25px;
}
.backover .join-container .messages dt p span {
  width: 50%;
  display: inline-block;
}
.backover .join-container .messages dt p b {
  font-weight: normal;
}
.backover .join-container .messages dt p:nth-of-type(3),
.backover .join-container .messages dt p:nth-of-type(4) {
  font-size: 13px;
}
.backover .join-container .messages dd {
  width: 52%;
  float: right;
  padding-left: 30px;
}
.backover .join-container .messages dd p a {
  background: rgba(255, 108, 11, 0.6);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  display: inline-block;
  padding: 5px 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  margin-left: 10px;
}
.backover .join-container .messages dd p a:hover {
  text-decoration: none;
}
.backover .join-container .messages dd .form-group {
  margin-top: 20px;
}
.backover .join-container .messages dd .form-group div {
  padding: 0;
}
.backover .join-container .messages dd .form-group .forget-password {
  line-height: 32px;
  margin-left: 10px;
  color: #666;
}
.backover .join-container .messages dd label {
  font-weight: normal;
  text-align: inherit;
  padding-right: 0;
}
.backover .join-container .messages dd .join-submit {
  width: 120px;
  height: 40px;
  line-height: normal;
  text-align: center;
  display: block;
  margin: 10px auto;
  background: rgba(255, 108, 11, 0.8);
  border: none;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
}
.backover .confirm-container {
  text-align: center;
  background: #fff;
  width: 280px;
  height: 100px;
  border-radius: 3px;
  margin: 20% auto;
}
.backover .confirm-container .confirm-body {
  border-bottom: solid 1px #e4e4e4;
  padding: 15px 0;
}
.backover .confirm-container .confirm-footer {
  padding: 5px 0;
}
.backover .confirm-container .confirm-footer button {
  margin: 0 20px;
}
.user-info {
  border: solid 1px #e4e4e4;
  background: #fff;
  border-radius: 5px;
  padding: 20px 0;
}
.user-info ul {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.user-info ul li {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  line-height: 1.5;
}
.user-info ul li img.pull-left {
  margin-right: 10px;
}
.user-info ul li span {
  display: block;
  margin-top: 10px;
  text-align: left;
}
.user-info ul li ~ li {
  border-left: solid 1px #e4e4e4;
}
.user-main {
  width: 1082px;
  margin: auto;
  overflow: hidden;
}
.user-main .user-menu {
  background: #fff;
  border: solid 1px #eae8e8;
  border-top: none;
  width: 198px;
  float: left;
  letter-spacing: 1px;
}
.user-main .user-menu dl {
  margin: 0;
}
.user-main .user-menu dt {
  line-height: 50px;
  font-size: 16px;
  font-weight: normal;
  border-top: solid 1px #eae8e8;
  padding-left: 50px;
  cursor: pointer;
  background-position: 15px 50%;
  background-repeat: no-repeat;
}
.user-main .user-menu dt:nth-of-type(1) {
  background-image: url(../images/user.png);
}
.user-main .user-menu dt:nth-of-type(2) {
  background-image: url(../images/manage.png);
}
.user-main .user-menu dt:nth-of-type(3) {
  background-image: url(../images/join.png);
}
.user-main .user-menu dt:nth-of-type(4) {
  background-image: url(../images/fund.png);
}
.user-main .user-menu dt:nth-of-type(5) {
  background-image: url(../images/account.png);
}
.user-main .user-menu dt:nth-of-type(6) {
  background-image: url(../images/activity.png);
}
.user-main .user-menu dt span {
  float: right;
  width: 16px;
  height: 8px;
  background: url(../images/ico1.png) no-repeat;
  margin-top: 20px;
  margin-right: 20px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.user-main .user-menu dt.active span {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.user-main .user-menu dd {
  display: none;
}
.user-main .user-menu dd a {
  display: block;
  line-height: 40px;
  padding-left: 65px;
  color: #333;
  border-top: solid 1px #eae8e8;
  background: #fff;
}
.user-main .user-menu dd a:hover {
  text-decoration: none;
}
.user-main .user-menu dd a.active {
  width: 197px;
  background: #fff url(../images/ico.png) no-repeat left center;
}
.user-main .user-center {
  float: right;
  width: 852px;
}
.user-main .user-center .user-content {
  border: solid 1px #e4e4e4;
  background: #fff;
  border-radius: 5px;
  padding: 30px 0;
  margin-top: 20px;
  min-height: 1000px;
}
.user-main .user-center .user-content > div {
  display: none;
}
.user-joined_list {
  padding: 0 8px;
}
.user-joined_list table {
  margin-top: 20px;
  width: 100%;
  border: solid 3px #f3f2f2;
  box-shadow: 0 1px 0 0 #f3f2f2;
  line-height: 2;
}
.user-joined_list table thead tr {
  height: 55px;
  background: #f3f2f2;
  font-size: 16px;
}
.user-joined_list table tbody tr + tr {
  border-top: solid 1px #f3f2f2;
}
.user-joined_list table tbody tr a {
  display: block;
}
.user-joined_list table tbody tr td {
  padding: 10px 0;
}
.user-joined_list table tbody tr td + td {
  border-left: solid 1px #f3f2f2;
}
.user-joined_list table th,
.user-joined_list table td {
  text-align: center;
  padding: 0;
  vertical-align: middle;
}
.user-joined_tabs {
  padding-left: 40px;
  border-bottom: solid 1px #d4d4d4;
  line-height: 36px;
  font-size: 18px;
  color: #6b6b6b;
  height: 37px;
}
.user-joined_tabs span {
  padding: 0 20px;
  margin: 0 5px;
  border: solid 1px #d4d4d4;
  background: #f0f0f0;
  display: inline-block;
  border-bottom: none;
  cursor: pointer;
}
.user-joined_tabs span.active {
  background: #fff;
  margin-bottom: -1px;
}
.joined-records .user-joined_list {
  padding: 20px 8px;
}
.joined-records .user-joined_list .user-joined_search {
  padding-left: 30px;
}
.joined-records .user-joined_list .user-joined_search input,
.joined-records .user-joined_list .user-joined_search select {
  border: solid 1px #d4d4d4;
  height: 23px;
  margin: 0 5px;
}
.joined-records .user-joined_list .user-joined_search button {
  background: #947bff;
  color: #fff;
  border: none;
  font-size: 12px;
  padding: 3px 13px;
  vertical-align: top;
}
.joined-records .user-joined_list table {
  margin-top: 20px;
  width: 100%;
  border: solid 3px #f3f2f2;
  box-shadow: 0 1px 0 0 #f3f2f2;
  font-size: 12px;
  line-height: 2;
}
.joined-records .user-joined_list table thead tr {
  height: 55px;
  background: #f3f2f2;
  font-size: 12px;
}
.joined-records .user-joined_list table thead tr .col-md-1 {
  width: 10.71%;
}
.joined-records .user-joined_list table tbody tr {
  height: 110px;
}
.joined-records .user-joined_list table tbody tr td {
  border: none;
}
.joined-records .user-joined_list table tbody tr td:nth-child(1) div {
  border-right: dotted 1px #969696;
}
.joined-records .user-joined_list table tbody tr td:nth-child(2) {
  color: #2d84e4;
}
.joined-records .user-joined_list table tbody tr td:nth-child(5) {
  line-height: 1.5;
}
.joined-records .user-joined_list table tbody tr + tr {
  border-top: solid 1px #f3f2f2;
}
.joined-records .user-joined_list table tbody tr a {
  display: block;
}
.mine {
  padding: 0 20px;
  margin-top: -20px;
}
.mine h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  position: relative;
  border-bottom: solid 3px #d8d8d8;
  padding: 20px 0;
}
.mine h2:after {
  content: "";
  display: block;
  width: 90px;
  height: 3px;
  background: #5faeff;
  position: absolute;
  bottom: -3px;
  left: 0;
}
.mine .mine-table {
  color: #000;
  font-size: 16px;
}
.mine .mine-table .mine-head,
.mine .mine-table .mine-body {
  text-align: center;
  display: table;
  width: 100%;
  padding: 0 20px;
}
.mine .mine-table .mine-head > div,
.mine .mine-table .mine-body > div {
  display: table-cell;
  vertical-align: middle;
}
.mine .mine-table .mine-head .mine-name,
.mine .mine-table .mine-body .mine-name {
  text-align: left;
}
.mine .mine-table .mine-name {
  width: 40%;
}
.mine .mine-table .mine-state {
  width: 15%;
}
.mine .mine-table .mine-process {
  width: 15%;
}
.mine .mine-table .mine-status {
  width: 15%;
}
.mine .mine-table .mine-action {
  width: 15%;
}
.mine .mine-table .mine-head {
  border-radius: 5px;
  margin-top: 20px;
  height: 40px;
  background: #e4e4e4;
  font-weight: bold;
}
.mine .mine-table .addtime {
  line-height: 40px;
  background: #e4e4e4;
  margin-top: 10px;
  padding: 0 20px;
  border-radius: 5px 5px 0 0;
  position: relative;
}
.mine .mine-table .addtime .delete {
  position: absolute;
  top: 0;
  right: 8%;
  cursor: pointer;
}
.mine .mine-table .addtime .delete img {
  width: 30px;
  height: auto;
}
.mine .mine-table .mine-body {
  border: solid 1px #e4e4e4;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 1px 0 #e4e4e4;
  height: 140px;
}
.mine .mine-table .mine-body .mine-name {
  font-size: 20px;
}
.mine .mine-table .mine-body .mine-process {
  line-height: 30px;
}
.mine .mine-table .mine-body .mine-process .progress {
  margin: 0;
  display: inline-block;
  width: 60px;
  height: 8px;
}
.mine .mine-table .mine-body .mine-process span {
  display: inline-block;
}
.mine .mine-table .mine-body .mine-action button {
  padding: 3px 10px;
  color: #fff;
  background: #ffb95d;
  border: none;
  border-radius: 3px;
}
.mine .mine-table .mine-body .mine-action a {
  display: inline-block;
  width: 50px;
  line-height: 30px;
  color: #ff9409;
}
.mine .mine-table .mine-body .mine-action .voucher {
  color: #ff9409;
  cursor: pointer;
}
.mine .mine-table .mine-body .mine-action .voucher:hover {
  text-decoration: underline;
}
.new-project {
  border: solid 1px #d4d4d4;
  padding: 20px;
  margin: 0 150px;
}
.new-project .cover-image {
  position: relative;
}
.new-project .cover-image img {
  float: left;
  margin-right: 20px;
  width: 140px;
  height: 86px;
}
.new-project .cover-image span {
  line-height: 2;
}
.new-project .cover-image input {
  width: 140px;
  height: 86px;
  position: absolute;
  left: 15px;
  top: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.new-project .form-group .control-label {
  font-weight: normal;
}
.new-project .form-group .col-md-3 {
  position: relative;
}
.new-project .form-group .col-md-3 span {
  position: absolute;
  line-height: 34px;
  top: 0;
  right: -2px;
}
.new-project .new-project_submit {
  padding: 6px 60px;
}
.add-voucher-container,
.voucher-view-container {
  border-radius: 5px;
  padding: 30px 20px;
  width: 600px;
  /*height: 520px;*/
  background: #fff;
  overflow-y: scroll;
  margin: 10% auto;
  position: relative;
}
.voucher-view-container .row div {
  padding: 20px 0;
  padding-left: 30px;
}
.voucher-view-container .row div.col-md-4 {
  padding-top: 50px;
}
.voucher-view-container .row div.col-md-8 {
  border-left: solid 1px #e4e4e4;
}
.voucher-view-container .row div img {
  width: 240px;
  height: 130px;
}
.voucher-view-container button {
  /*position: absolute;*/
  top: 15px;
  right: 10px;
  background: #ff9409;
  border-color: #ff9409;
}
.voucher-view-container button:hover {
  background: #f29011;
  border-color: #f29011;
}
.voucher-view-container .voucher-close {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50px;
  height: 50px;
  background: url(../images/close.svg) no-repeat center;
  background-size: 100% 100%;
  cursor: pointer;
}
.add-voucher-container form {
  padding: 0 110px;
}
.add-voucher-container label {
  font-weight: normal;
}
.add-voucher-container .voucher-image img {
  width: 240px;
  height: 130px;
}
.add-voucher-container .voucher-image input {
  width: 240px;
  height: 130px;
  position: absolute;
  left: 15px;
  top: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.add-voucher-container textarea {
  width: 240px;
  height: 130px;
  overflow-y: scroll;
  resize: none;
}
.add-voucher-container .form-group {
  margin-top: 30px;
}
.add-voucher-container .form-group button {
  margin: 0 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.add-voucher-container .form-group .btn-primary {
  background: #ff9409;
  border-color: #ff9409;
}
.add-voucher-container .form-group .btn-primary:hover {
  background: #f29011;
  border-color: #f29011;
}
.banner {
  height: 360px;
}
.banner .banner1 {
  display: block;
  height: 100%;
  background: url(../images/banner.jpg) no-repeat center;
}
.home-main {
  width: 1134px;
  margin: auto;
}
.home-main .home-box {
  font-size: 12px;
  margin-top: 30px;
}
.home-main .home-box h2 {
  text-align: center;
}
.home-main .home-box > p {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.home-main .home-box > p a {
  margin: 0 10px;
  color: #333;
}
.home-main .home-box ul {
  overflow: hidden;
  padding: 0;
}
.home-main .home-box ul li {
  list-style: none;
  float: left;
  width: 324px;
  margin: 30px 27px 0;
}
.home-main .home-box ul li a {
  color: inherit;
}
.home-main .home-box ul li a:hover {
  text-decoration: none;
}
.home-main .home-box ul dl {
  padding: 10px;
  border: solid 1px #e4e4e4;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 1px 0 #e4e4e4;
  margin: 0;
}
.home-main .home-box ul dt {
  font-weight: normal;
  border-bottom: dashed 1px #e4e4e4;
}
.home-main .home-box ul dt h3 {
  margin-top: 0;
  height: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
.home-main .home-box ul dt p {
  height: 60px;
  overflow: hidden;
  color: #777;
  line-height: 20px;
}
.home-main .home-box ul dd {
  margin-top: 10px;
}
.home-main .home-box ul dd p {
  background: url(../images/pencil.png) no-repeat 0 50%;
  padding-left: 22px;
}
.home-main .home-box ul dd .progress {
  height: 6px;
  margin-bottom: 10px;
}
.home-main .home-box ul dd .progress-bar {
  background: #69e;
}
.home-main .home-box ul dd span {
  color: #d11919;
}
.home-main .home-box .home-more {
  margin: 0 27px;
  height: 44px;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  line-height: 44px;
  box-shadow: inset 0 0 1px 1px #e4e4e4;
  cursor: pointer;
}
.home-case {
  margin-top: 50px;
  height: 632px;
  background: url(../images/case.jpg) no-repeat center;
}
.home-toolbar {
  height: 254px;
  background: url(../images/toolbar.jpg) no-repeat center;
}
.login-box {
  width: 500px;
  padding: 60px 30px 30px;
  background: #fff;
  border-radius: 5px;
  margin: 15% auto 0;
  position: relative;
}
.login-box .home-close {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  background: url(../images/close.svg) no-repeat center;
  background-size: 100% 100%;
  right: 0;
  top: 0;
  cursor: pointer;
}
